# RestaurantFood

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/toko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/toko/: FragmentManager.java
app/src/main/java/com/project/toko/DishesActivities/: DailyOffer.java  EditOffer.java
app/src/main/java/com/project/toko/HomeActivities/: Home.java  HomeStats.java
app/src/main/java/com/project/toko/OrderActivities/: ListRiderFragment.java  MapsActivity.java  MapsFragment.java  Order.java  PagerAdapterOrder.java  RecyclerAdapterOrdered.java  Reservation.java
app/src/main/java/com/project/toko/ProfileActivities/: EditPassword.java  EditProfile.java  PagerAdapterProfile.java  Profile.java  Rating.java
app/src/main/java/com/project/toko/Startup/: MainActivity.java  SignUp.java  SplashActivity.java
app/src/main/java/com/project/toko/mylibrary/: DishItem.java  MyMapView.java  OrderItem.java  OrderRiderItem.java  Position.java  Restaurateur.java  ReviewItem.java  ReviewRestaurantItem.java  SharedClass.java  StarItem.java  User.java  Utilities.java
app/src/main/res/layout/: activity_edit_offer.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_fragment_manager.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_splash.xml  autocomplete_fragment.xml  closing_time_dialog.xml  custom_dialog.xml  dailyoffer_listview.xml  dish_view.xml  dishes_list_dialog.xml  fragment_dailyoffer.xml  fragment_home.xml  fragment_home_stats.xml  fragment_list_rider.xml  fragment_order.xml  fragment_pager_adapter_order_reservation.xml  fragment_pager_adapter_profile.xml  fragment_profile.xml  fragment_rating.xml  fragment_reservation.xml  list_rider_item.xml  notification_badge.xml  opening_time_dialog.xml  quantity_dialog.xml  rating_item.xml  reservation_listview.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/project/toko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
